.ztt-btn
  padding: 10px
  cursor: pointer
  overflow: hidden
  font-weight: 600
  font-size: 0.75rem
  position: relative
  color: $light-color
  background: #e0e0e0
  display: inline-block
  will-change: background
  text-decoration: none
  text-transform: uppercase
  transition: .2s background
  text-rendering: optimizeLegibility
  border-radius: $border-radius
  border: 0

  &:active,
  &:hover,
  &:focus,
  &:focus:not(:active)
    background: #d8d8d8

  &:active,
  &:focus
    box-shadow: inset 0px 2px 1px 1px rgba(0, 0, 0, .05)

//////
// Size variation
//////

.ztt-btn--large
  padding: 15px

.ztt-btn--small
  padding: 6px

.ztt-btn--extra-small
  padding: 3px
  font-size: 0.625rem

.ztt-btn--block
  width: 100%
  display: block

//////
// State variations
//////

.ztt-btn[disabled],
.ztt-btn--disabled
  cursor: not-allowed
  background: $disabled-button
  color: $disabled-button-color

  &:active,
  &:hover,
  &:focus,
  &:focus:not(:active)
    background: $disabled-button

//////
// Shape variations
//////

.ztt-btn--circle,
.ztt-btn--circle-large
  padding: 0
  border-radius: 50%

.ztt-btn--circle
  width: 30px
  height: 30px

.ztt-btn--circle-large
  width: 50px
  height: 50px

//////
// Kind variations
//////

.ztt-btn--link
  background: none

  &:hover
    text-decoration: underline

//////
// Child elements
//////

.ztt-btn__icon
  font-size: 0.875rem

//////
// Ripple Effect
//////

.ztt-btn__ripple
  width: 20px
  height: 20px
  position: absolute
  border-radius: 50%
  animation: ripple-animation 2s


@keyframes ripple-animation
  from
    transform: scale(1)
    opacity: 0.4

  to
    transform: scale(100)
    opacity: 0

//////
// Loader button
//////

.ztt-btn--loading
  .ztt-btn__text,
  .ztt-btn__icon
    opacity: 0
    pointer-events: none
  
  .ztt-btn__loader
    display: block
  
  .ztt-btn__text,
  .ztt-btn__icon,
  .ztt-btn__loader
    will-change: opacity
    transition: .2s opacity ease-in

.ztt-btn__loader
  top: 50%
  left: 50%
  display: none
  position: absolute
  transform: translate(-50%, -50%)