$light-color:                #fff
$text-color:                 #212121
$label-default-color:        #212121
$default-color:              #9e9e9e
$checked-color:              #00c853
$input-default-border-color: #bdbdbd
$input-focus-border-color:   #757575
