.ztt-checkbox,
.ztt-checkbox__icon-wrapper,
.ztt-checkbox__icon
  box-sizing: border-box

.ztt-checkbox
  width: 100%
  display: flex
  align-items: center
  cursor: pointer

.ztt-checkbox__input
  opacity: 0
  position: absolute
  pointer-events: none

  &:checked + .ztt-checkbox__icon-wrapper
    background: $checkbox-checked-color
    border-color: $checkbox-checked-color

    .ztt-checkbox__icon
      opacity: 1

.ztt-checkbox__icon-wrapper
  width: 16px
  height: 16px
  border-radius: 3px
  border: 2px solid $checkbox-default-color
  margin-right: 10px
  display: flex
  align-items: center
  justify-content: center
  transition: .2s all cubic-bezier(.4, 0, .2, 1)

.ztt-checkbox__icon
  opacity: 0
  display: block
  color: #fff
