.ztt-switch,
.ztt-switch__track,
.ztt-switch__track-ball
  box-sizing: border-box

.ztt-switch
  width: 100%
  display: flex
  align-items: center

.ztt-switch__input
  opacity: 0
  position: absolute
  pointer-events: none

  &:checked + .ztt-switch__track
    background: $checked-color

    .ztt-switch__track-ball
      left: 20px

  &:focus  + .ztt-switch__track,
  &:active + .ztt-switch__track
   .ztt-switch__track-ball
    box-shadow: 0 0 1px 10px rgba(0, 0, 0, .2)

  &:checked:focus + .ztt-switch__track
    .ztt-switch__track-ball
      box-shadow: 0 0 1px 10px rgba(0, 200, 83, .3)

.ztt-switch__track
  cursor: pointer
  width: 35px
  height: 12px
  border-radius: 20px
  background: $default-color
  position: relative

.ztt-switch__track-ball
  top: -4px
  left: 0
  width: 20px
  height: 20px
  background: $light-color
  border-radius: 50%
  position: absolute
  box-shadow: 0 1px 2px rgba(0,0,0,0.3)
  transition: .2s all $default-animation
